aLice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aLice.Views.MainPage">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    Clicked="OnOpenSettingsClicked" 
                    Text="≡"
                    TextColor="Black"
                    FontSize="34"
                    BackgroundColor="White"/>
                <Button
                    Grid.Column="1"
                    VerticalOptions="Center" 
                    HorizontalOptions="End" 
                    Clicked="OnButtonClicked" 
                    Text="︙"
                    TextColor="Black"
                    FontSize="24"
                    BackgroundColor="White"/>
            </Grid>
            
            <Label
                Text="- aLice -"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="36"
                FontFamily="TimesNewRoman"
                HorizontalOptions="Center" />

            <Label
                Text="Sign with your Symbol account."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Sign with your Symbol account."
                FontSize="14"
                HorizontalOptions="Center" />
            
            <StackLayout x:Name="AccountList" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>