aLice/Views/ShowPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aLice.Views.ShowPage">
    <ContentPage.Content>
        <ScrollView>
                <VerticalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    VerticalOptions="Center">
                    <StackLayout>
                        <Label
                            x:Name="Title"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Margin="0, 0, 0, 20"/>
                        <Editor
                            x:Name="ShowData"
                            HeightRequest="300"
                            />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
        
                            <Button Text="COPY"
                                    Clicked="OnCopyData"
                                    BackgroundColor="Black"
                                    Grid.Column="0" 
                                    Margin="0,0,10,0"/>
        
                            <Button Text="Close"
                                    Clicked="OnClose"
                                    BackgroundColor="Gray"
                                    TextColor="White"
                                    Grid.Column="1" 
                                    Margin="10,0,0,0"/>
                        </Grid>
                    </StackLayout>
                </VerticalStackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>