aLice/Views/WaitConfirmed.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aLice.Views.WaitConfirmed">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <StackLayout>
                <Label
                    x:Name="Data"
                    FontSize="12"
                    Margin="0, 10, 0, 20"/>
                <ActivityIndicator
                    x:Name="Indicator"
                    IsRunning="true"
                    IsEnabled="false"
                    Color="Gray" />
                <Label
                    x:Name="Result"
                    FontSize="16"/>
                <Label
                    x:Name="Error"
                    TextColor="Red"
                    FontSize="16"/>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Explorer"
                            Clicked="OnToExplorer"
                            BackgroundColor="Black"
                            Grid.Column="0" 
                            Margin="10,0,0,0"/>
                    <Button Text="Close"
                            Clicked="OnClose"
                            BackgroundColor="Gray"
                            TextColor="White"
                            Grid.Column="1" 
                            Margin="10,0,0,0"/>
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>